<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <RootNamespace>Wangkanai.Nation</RootNamespace>
      <IsPackable>false</IsPackable>
      <OutputType>Exe</OutputType>
   </PropertyGroup>


   <ItemGroup>
      <ProjectReference Include="..\src\Wangkanai.Nation.csproj"/>
   </ItemGroup>

</Project>
