<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <RootNamespace>Wangkanai.Nation</RootNamespace>
      <IsPackable>false</IsPackable>
      <IsTestProject>true</IsTestProject>
   </PropertyGroup>
   
   <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk"/>
      <PackageReference Include="xunit"/>
      <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all"/>
      <PackageReference Include="coverlet.collector" PrivateAssets="all"/>
   </ItemGroup>
   
   <ItemGroup>
      <ProjectReference Include="..\src\Wangkanai.Nation.csproj"/>
   </ItemGroup>
</Project>
