# nation

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Nation.slnx  README.md  SonarQube.Analysis.xml  build.ps1  sign.ps1
.github/workflows/: dotnet.yml
benchmark/: Wangkanai.Nation.Benchmark.csproj
docs/: API_Reference.md  Advanced_Usage.md  Domain_Model_Structure.md  Getting_Started_Guide.md  Project_Architecture_Overview.md  README.md
src/: Wangkanai.Nation.csproj
src/Domain/: Entity.cs
test/: MockTests.cs  Wangkanai.Nation.Tests.csproj
