<Project>
   <PropertyGroup>
      <VersionPrefix>1.0.0</VersionPrefix>
      <Title>Wangkanai Nation</Title>
      <Description>Nation: Seed your dataset with actual country data</Description>
      <PackageTags>nation;country;entity;domain;ddd;</PackageTags>

      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/wangkanai/nation.git</RepositoryUrl>
      <PackageProjectUrl>https://github.com/wangkanai/nation</PackageProjectUrl>

      <Company>Wangkanai</Company>
      <Authors>Sarin Na Wangkanai</Authors>
      <Copyright>Copyright © 2018-2025 Sarin Na Wangkanai, All rights reserved</Copyright>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
   </PropertyGroup>

   <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>

      <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
   </PropertyGroup>

   <PropertyGroup>
      <RepoRoot Condition=" '$(RepoRoot)' == '' OR !HasTrailingSlash('$(RepoRoot)') ">$(MSBuildThisFileDirectory)</RepoRoot>
   </PropertyGroup>

   <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Wangkanai.Nation'">
      <PackageIcon>wangkanai-logo.png</PackageIcon>
      <PackageReadmeFile>README.md</PackageReadmeFile>
   </PropertyGroup>

   <ItemGroup Condition="'$(MSBuildProjectName)' == 'Wangkanai.Nation'">
      <None Include="$(RepoRoot)\Assets\wangkanai-logo.png" Pack="true" PackagePath="\"/>
      <None Include="$(RepoRoot)README.md" Pack="true" PackagePath="\"/>
   </ItemGroup>
</Project>