<Project>
   <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
   </PropertyGroup>
   <ItemGroup>
      <!--sourcelink-->
      <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all"/>
      <!--extensions-->
      <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="9.0.8"/>
      <!--entityframework-->
      <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8"/>
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8"/>
      <!--annotations-->
      <PackageVersion Include="JetBrains.Annotations" Version="2025.2.1"/>
      <!--tests -->
      <PackageVersion Include="Microsoft.TestPlatform.TestHost" Version="17.14.1"/>
      <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
      <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.18"/>
      <PackageVersion Include="Moq" Version="4.20.72"/>
      <PackageVersion Include="Wangkanai.Domain" Version="5.0.0-Beta-8"/>
      <PackageVersion Include="xunit.v3" Version="2.0.3"/>
      <PackageVersion Include="xunit.analyzers" Version="1.22.0" PrivateAssets="all"/>
      <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1" PrivateAssets="all"/>
      <PackageVersion Include="coverlet.msbuild" Version="6.0.4" PrivateAssets="all"/>
      <PackageVersion Include="FluentAssertions" Version="8.5.0"/>
      <!--benchmark-->
      <PackageVersion Include="BenchmarkDotNet" Version="0.15.2"/>
      <!--wangkanai-->
      <PackageVersion Include="Wangkanai.System" Version="5.8.0"/>
   </ItemGroup>
</Project>