<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores"/>
      <PackageReference Include="JetBrains.Annotations"/>
      <PackageReference Include="Wangkanai.System"/>
      <PackageReference Include="Wangkanai.Domain"/>
   </ItemGroup>

</Project>
